<div class="row">
    <div class="span8">
        <h1>Pilihanmu Menentukan Masa Depan HIMTI!</h1>
        <p><em>Pembaruan Terakhir: 22 November, 16:07 AM</em></p>
        <h3>Ikuti Pemilihan Umum</h2>
        <p style="text-align: justify;">
            Pesta demokrasi tahunan Himpunan Mahasiswa Teknik Informatika (HIMTI) Universitas
            Paramadina akan segera dimulai sebentar lagi. Pilihanmu, menentukan masa depan HIMTI selanjutnya.
            Ikuti pemilihan umum yang akan diadakan pada hari <strong>Kamis, 22 November 2012</strong>.
            Namun sebelum itu, pastikan kamu adalah mahasiswa aktif Program Studi Teknik Informatika
            Universitas Paramadina. ;)
        </p>
        <p>
            <span class="label label-warning">Informasi Terbaru</span> Pemilihan Umum HIMTI Paramadina
            akan dilaksanakan secara online lewat situs ini. Pemilu dibuka pada <strong>Kamis, 22 November 2012</strong>
            <strong>pukul 19.30</strong> sampai dengan <strong>pukul 23.00.</strong>
        </p>

        <h3>Prosedur Pelaksanaan Pemilihan Umum</h3>
        <p style="text-align: justify;">
            Sebelum mengikuti pemilihan umum dan memilih kandidat, kamu harus melakukan registrasi
            terlebih dahulu. Proses registasi sangat mudah. Silakan melakukan registrasi terlebih dahulu 
            dengan mengklik tombol biru di bawah.
        </p>
        <p style="text-align: justify;">
            Setelah melakukan registrasi, kamu akan mendapatkan e-mail notifikasi dari Komisi Pemilihan Umum
            HIMTI. KPU kemudian akan mengirimkan kamu informasi setiap ada <em>update</em> terbaru di sistem
            pemilu. Pelaksanaan pemilihan umum akan dilaksanakan <em>on-site</em> di Kampus Universitas Paramadina.
        </p>
        <p><strong>
            <span class="label label-info">Penting!</span> Pendaftaran diperpanjang sampai pukul 19.30. Segera
            daftarkan diri kamu!
        </strong></p>
        <a href="<?php echo Router::url(array(
                    'controller' => 'voters',
                    'action' => 'register',
                    'himti-paramadina'));
                ?>" class="btn btn-large btn-primary">
            Registrasi Sekarang
        </a>

        <h3>Verifikasi Pemilih</h3>
        <p>
            <span class="label label-warning">Informasi Terbaru</span> 
            <span class="label label-important">Penting!</span>
            Pemilih yang telah diverifikasi oleh KPU akan mendapatkan e-mail langsung dari KPU
            terkait dengan pemilihan ini. Untuk berjaga-jaga, cek juga kotak spam/junk di e-mail kamu,
            karena terkadang penyedia e-mail salah mem-filter e-mail yang masuk.
            Jika kamu telah mendaftar dan ternyata tidak mendapatkan
            informasi apapun terkait pemilu dari KPU sampai menjelang <strong>Hari Kamis, 22 November 2012
            pukul 19.30 PM</strong>, pastikan kamu 
            menghubungi KPU di <strong>kpu[at]himti.paramadina.ac.id</strong>, atau via pesan singkat/telepon
            ke <strong>0857 1110 2261</strong>.
        </p>

        <h3>Kandidat</h3>
        <p style="text-align: justify;">
            Pada saat Hari-H, kamu akan dapat bertemu langsung dengan kandidat yang juga akan menyampaikan secara
            langsung visi dan misi mereka. Pertemuan akan dikemas secara interaktif, dan kamu bisa menanyakan apapun
            terkait program kerja yang nantinya mereka tawarkan. Pastikan kamu memilih kandidat yang tepat!
        </p>
        <a href="<?php echo Router::url(array(
                    'controller' => 'candidates',
                    'action' => 'display',
                    'himti-paramadina'));
                ?>" class="btn btn-large btn-danger">
            Lihat Kandidat
        </a>
        
        <h3>Sebarkan Informasi Pemilu</h3>
        <p align="center"><?php echo $this->Html->image('promote.png', array('class' => 'img-polaroid')); ?></p>
        <p>Sekali lagi, pilihanmu menentukan masa depan HIMTI. Semakin banyak yang berpartisipasi dalam pemilu, berarti
        semakin besar pula objektifitas dari hasil pemilihan. :)</p>
        
    </div>
    <div class="span4">
        <h1>Menjelang Pemilu</h1>
        <p>
            <span class="label label-important">Penting!</span> Para pemilih yang telah
            terdaftar dapat menghadiri acara penyampaian visi dan misi secara live
            dari para kandidat HIMTI-1 Paramadina. Acara akan dilaksanakan pada
            <strong>Kamis, 22 November 2012 pukul 18.00</strong> di <strong>Ruangan A 1-12</strong>
            Kampus Universitas Paramadina. :)
        </p>
        <iframe width="320" height="180" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.id/maps?f=q&amp;source=s_q&amp;hl=id&amp;geocode=&amp;q=-6%C2%B0+14'+27.88%22,+%2B106%C2%B0+49'+58.48%22&amp;aq=&amp;sll=-1.669686,117.905273&amp;sspn=23.810882,40.429687&amp;ie=UTF8&amp;t=m&amp;ll=-6.241074,106.832943&amp;spn=0.015358,0.027552&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://maps.google.co.id/maps?f=q&amp;source=embed&amp;hl=id&amp;geocode=&amp;q=-6%C2%B0+14'+27.88%22,+%2B106%C2%B0+49'+58.48%22&amp;aq=&amp;sll=-1.669686,117.905273&amp;sspn=23.810882,40.429687&amp;ie=UTF8&amp;t=m&amp;ll=-6.241074,106.832943&amp;spn=0.015358,0.027552&amp;z=14" style="color:#0000FF;text-align:left">Lihat Peta Lebih Besar</a></small>
        
        <p style="height: 10px; display: block; clear: both; width: 100%;"></p>
        
        <h1>Bersiaplah untuk Memilih!</h1>
        <p>Hitungan mundur sebelum registrasi pemilih ditutup:</p>
        
        <script type="text/javascript">

        /*
        Count down until any date script-
        By JavaScript Kit (www.javascriptkit.com)
        Over 200+ free scripts here!
        Modified by Robert M. Kuhnhenn, D.O. 
        on 5/30/2006 to count down to a specific date AND time,
        on 10/20/2007 to a new format, and 1/10/2010 to include
        time zone offset.
        */

        /*  Change the items noted in light blue below to create your countdown target date and announcement once the target date and time are reached.  */
        var current="Registrasi ditutup!";	//-->enter what you want the script to display when the target date and time are reached, limit to 20 characters
        var year=2012;      //-->Enter the count down target date YEAR
        var month=11;        //-->Enter the count down target date MONTH
        var day=22;         //-->Enter the count down target date DAY
        var hour=19;        //-->Enter the count down target date HOUR (24 hour clock)
        var minute=30;      //-->Enter the count down target date MINUTE
        var tz=+7;          //-->Offset for your timezone in hours from UTC (see http://wwp.greenwichmeantime.com/index.htm to find the timezone offset for your location)

        //-->    DO NOT CHANGE THE CODE BELOW!    <--
        var montharray=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");

        function countdown(yr,m,d,hr,min){
                theyear=yr;themonth=m;theday=d;thehour=hr;theminute=min;
                var today=new Date();
                var todayy=today.getYear();
                if (todayy < 1000) {todayy+=1900;}
                var todaym=today.getMonth();
                var todayd=today.getDate();
                var todayh=today.getHours();
                var todaymin=today.getMinutes();
                var todaysec=today.getSeconds();
                var todaystring1=montharray[todaym]+" "+todayd+", "+todayy+" "+todayh+":"+todaymin+":"+todaysec;
                var todaystring=Date.parse(todaystring1)+(tz*1000*60*60);
                var futurestring1=(montharray[m-1]+" "+d+", "+yr+" "+hr+":"+min);
                var futurestring=Date.parse(futurestring1)-(today.getTimezoneOffset()*(1000*60));
                var dd=futurestring-todaystring;
                var dday=Math.floor(dd/(60*60*1000*24)*1);
                var dhour=Math.floor((dd%(60*60*1000*24))/(60*60*1000)*1);
                var dmin=Math.floor(((dd%(60*60*1000*24))%(60*60*1000))/(60*1000)*1);
                var dsec=Math.floor((((dd%(60*60*1000*24))%(60*60*1000))%(60*1000))/1000*1);
                if(dday<=0&&dhour<=0&&dmin<=0&&dsec<=0){
                        document.getElementById('count2').innerHTML=current;
                        document.getElementById('count2').style.display="inline";
                        document.getElementById('count2').style.width="390px";
                        document.getElementById('dday').style.display="none";
                        document.getElementById('dhour').style.display="none";
                        document.getElementById('dmin').style.display="none";
                        document.getElementById('dsec').style.display="none";
                        document.getElementById('days').style.display="none";
                        document.getElementById('hours').style.display="none";
                        document.getElementById('minutes').style.display="none";
                        document.getElementById('seconds').style.display="none";
                        document.getElementById('spacer1').style.display="none";
                        document.getElementById('spacer2').style.display="none";
                        return;
                }
                else {
                        document.getElementById('count2').style.display="none";
                        document.getElementById('dday').innerHTML=dday;
                        document.getElementById('dhour').innerHTML=dhour;
                        document.getElementById('dmin').innerHTML=dmin;
                        document.getElementById('dsec').innerHTML=dsec;
                        setTimeout("countdown(theyear,themonth,theday,thehour,theminute)",1000);
                }
        }
        </script>
        
        <p style="margin: 0; padding: 0; font-weight: bold; font-size: 31.5px; line-height: 33px;">
            <span id="count2" style="padding: 5px 0 0 0; "></span>                
            <span id="dday"></span> <span id="days">hari,</span> 
            <span id="dhour"></span> <span id="hours">jam,</span><br/>
            <span id="dmin"></span> <span id="minutes">menit,</span>
            <span id="dsec"></span> <span id="seconds">detik.</span>
        </p>
        
        <p style="height: 10px; display: block; clear: both; width: 100%;"></p>
        
        <p>Saat ini tercatat ada</p>
        <h2><?php echo $number_of_voters; ?> pemilih terdaftar</h2>
        <p>di database KPU HIMTI Paramadina.</p>
        <p>
            Ajak rekan-rekan Mahasiswa Teknik Informatika Universitas Paramadina yang belum mendaftar
            untuk segera mendaftar. :)
        </p>
        
        <p style="height: 10px; display: block; clear: both; width: 100%;"></p>
        
        <h1>Bantuan</h1>
        <p><strong>Sistem Pemilu ini dipelihara oleh Komisi Pemilihan Umum HIMTI Paramadina</strong></p>
        <p>
            Jika kamu membutuhkan informasi lainnya, jangan sungkan untuk mengirimkan e-mail kamu ke
            alamat <code>kpu[at]himti.paramadina.ac.id</code>. :)
        </p>
        
        <p style="height: 10px; display: block; clear: both; width: 100%;"></p>
               
        <script>
            $(window).ready(function(){
                countdown(year,month,day,hour,minute);
            })
        </script>
    </div>
</div>
            