<div class="row">
    <div class="span12">
        <h1>E-election System HIMTI Paramadina</h1>
        
        <h3>Tentang Sistem</h3>
        <p style="text-align: justify;">
            Pada pemilihan umum ketua dan wakil ketua Himpunan Mahasiswa Teknik Informatika
            Universitas Paramadina kali ini, Komisi Pemilihan Umum HIMTI Paramadina
            menggunakan sistem berbasis <em>on-line</em> untuk melakukan manajemen
            pengambilan suara. Sistem ini dibuat untuk mempermudah proses pemilihan umum
            dengan mengintegrasikannya ke internet.
        </p>
        
        <h3>Pelaksanaan Pemilu</h3>
        <p style="text-align: justify;">
            Untuk dapat melaksanakan pemilihan umum dengan menggunakan sistem ini,
            pertama kali tentunya dibutuhkan komisi khusus yang melaksanakan
            segala persiapan sebelum pelaksanaan, sekaligus melakukan validasi dan verifikasi
            terhadap data-data yang akan digunakan saat pemilu. Berikut adalah hal-hal 
            yang dilaksanakan oleh Komisi Pemilihan Umum (KPU) HIMTI Paramadina.
        </p>
        
        <h4>Pengumpulan Kandidat</h4>
        <p style="text-align: justify;">
            KPU membuka pendaftaran calon ketua dan wakil ketua dalam rentang waktu
            yang cukup untuk mengumpulkan calon-calon yang berminat. Setelah data calon
            yang berminat masuk, KPU kemudian melakukan pemeriksaan syarat-syarat, sesuai 
            dengan yang telah dirumuskan dalam Anggaran Dasar/Anggaran Rumah Tangga organisasi
            yang berlaku.
        </p>
        <p style="text-align: justify">
            
        </p>
        
        <h4>Kampanye</h4>
        
        <h4>Registrasi Pemilih</h4>
        
        <h4>Pemilihan Umum</h4>
        
        <h3>Integritas dan Asas Pemilu</h3>
        <p style="text-align: justify">
            
        </p>

    </div>
</div>
            